<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="background" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e6eaeb;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java24groupe08.Index">
   <children>
      <Accordion layoutX="137.0" layoutY="14.0" />
      <AnchorPane id="cinemaTitle" prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #05859c;" />
      <VBox layoutX="31.0" layoutY="81.0" prefHeight="139.0" prefWidth="105.0" style="-fx-background-color: blue;">
         <children>
            <AnchorPane id="movieTitle" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #6fe7fc;" />
            <AnchorPane id="poster" prefHeight="116.0" prefWidth="106.0" style="-fx-background-color: #e1f8fc;" />
            <AnchorPane id="synopsis" prefHeight="28.0" prefWidth="106.0" style="-fx-background-color: #09c9eb;" />
         </children>
      </VBox>
      <VBox layoutX="170.0" layoutY="81.0" prefHeight="139.0" prefWidth="105.0" style="-fx-background-color: blue;">
         <children>
            <AnchorPane id="movieTitle" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #6fe7fc;" />
            <AnchorPane id="poster" prefHeight="116.0" prefWidth="106.0" style="-fx-background-color: #e1f8fc;" />
            <AnchorPane id="synopsis" prefHeight="28.0" prefWidth="106.0" style="-fx-background-color: #09c9eb;" />
         </children>
      </VBox>
      <VBox layoutX="308.0" layoutY="81.0" prefHeight="139.0" prefWidth="105.0" style="-fx-background-color: blue;">
         <children>
            <AnchorPane id="movieTitle" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #6fe7fc;" />
            <AnchorPane id="poster" prefHeight="116.0" prefWidth="106.0" style="-fx-background-color: #e1f8fc;" />
            <AnchorPane id="synopsis" prefHeight="28.0" prefWidth="106.0" style="-fx-background-color: #09c9eb;" />
         </children>
      </VBox>
      <VBox layoutX="449.0" layoutY="81.0" prefHeight="139.0" prefWidth="105.0" style="-fx-background-color: blue;">
         <children>
            <AnchorPane id="movieTitle" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #6fe7fc;" />
            <AnchorPane id="poster" prefHeight="116.0" prefWidth="106.0" style="-fx-background-color: #e1f8fc;" />
            <AnchorPane id="synopsis" prefHeight="28.0" prefWidth="106.0" style="-fx-background-color: #09c9eb;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
