<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helha.java24groupe08.client.views.Components.MovieCardController">
   <children>
      <Pane prefHeight="207.0" prefWidth="200.0">
         <children>
            <Label fx:id="titleLabel" alignment="BASELINE_CENTER" prefHeight="38.0" prefWidth="200.0" text="Title" />
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="231.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="seeMoreButton" alignment="BASELINE_CENTER" layoutX="28.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="146.0" text="SeeMore" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</VBox>
