<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="296.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helha.java24groupe08.client.views.LoginViewController" spacing="20" style="-fx-background-color: white; -fx-border-radius: 10px; -fx-padding: 20px; -fx-background-radius: 10px;">
<Label style="-fx-font-size: 24px; -fx-text-fill: #6495ED;" text="Login" />

    <GridPane alignment="CENTER" hgap="10" prefHeight="142.0" prefWidth="368.0" vgap="10">
        <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="usernameField" prefHeight="27.0" prefWidth="346.0" promptText="username..." style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #6495ED;" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />

        <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <PasswordField fx:id="passwordField" prefHeight="28.0" prefWidth="328.0" promptText="password..." style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #6495ED;" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />

        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="164.0" spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="4">
            <Button fx:id="connectButton" onAction="#handleLogin" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: #6495ED; -fx-text-fill: white; -fx-background-radius: 5px;" text="Log In" />
            <Button fx:id="newAccountButton" mnemonicParsing="false" onAction="#handleNewAccount" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: #6495ED; -fx-text-fill: white; -fx-background-radius: 5px;" text="New Account" />
            <Button fx:id="returnButton" onAction="#handleCancel" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: #FF6347; -fx-text-fill: white; -fx-background-radius: 5px;" text="Cancel" />
        </HBox>
        <columnConstraints>
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</VBox>