<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- NOUVEAU LOGIN FXML - 2021-05-06 - 15:00 - 15:30 -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e6eaeb;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helha.java24groupe08.views.LoginViewController">

    <VBox alignment="CENTER" layoutX="133.0" layoutY="88.0" prefHeight="208.0" prefWidth="345.0" spacing="10" style="-fx-border-radius: 5px;">

        <GridPane alignment="CENTER" hgap="10" prefHeight="142.0" prefWidth="368.0" vgap="5">
            <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="usernameField" prefHeight="27.0" prefWidth="346.0" style="-fx-border-radius: 5px;" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />

            <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <PasswordField fx:id="passwordField" prefHeight="28.0" prefWidth="328.0" style="-fx-border-radius: 5px;" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />

            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="164.0" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <Button fx:id="connectButton" onAction="#handleLogin" prefHeight="11.0" prefWidth="54.0" text="Log In" />
            <Button fx:id="newAccountButton" onAction="#handleNewAccount" mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" text="New Account" />
                <Button fx:id="returnButton" onAction="#handleCancel" prefHeight="11.0" prefWidth="54.0" text="Cancel" />
            </HBox>
            <columnConstraints>
                <ColumnConstraints maxWidth="314.3679894296879" minWidth="314.3679894296879" prefWidth="314.3679894296879" />
                <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </VBox>


</AnchorPane>
