<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helha.java24groupe08.views.NewAccountViewController">

    <children>
        <VBox layoutX="85.0" layoutY="6.0" prefHeight="583.0" prefWidth="427.0" spacing="10" style="-fx-border-color: gray; -fx-border-radius: 10; -fx-padding: 10;">
            <Label text="Name :" />
            <TextField fx:id="nameTextField" />
            <Label text="Firstname :" />
            <TextField fx:id="firstnameTextField" />
            <Label text="Phone number :" />
            <TextField fx:id="numberPhoneTextField" />
            <Label text="E-mail :" />
            <TextField fx:id="emailTextField" />
            <Label text="Age :" />
            <TextField fx:id="ageTextField" />
            <Label text="Status :" />
            <ChoiceBox fx:id="statusChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Child" />
                        <String fx:value="Student" />
                        <String fx:value="Normal" />
                        <String fx:value="Senior" />
                    </FXCollections>
                </items>
            </ChoiceBox>
            <Label text="Username :" />
            <TextField fx:id="usernameTextField" />
            <Label text="Password :" />
            <PasswordField fx:id="passwordField" />
            <HBox spacing="10">
                <Button onAction="#handleConfirm" text="Confirm" />
                <Button onAction="#handleCancel" text="Cancel" />
            </HBox>
        </VBox>
    </children>

</AnchorPane>
