<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="helha.java24groupe08.client.controllers.SideWindowController"
      prefWidth="500" prefHeight="400">
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Manage Movie">
            <GridPane fx:id="modifyMoviePane" VBox.vgrow="ALWAYS">
                <Label text="Title:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="titleField" GridPane.rowIndex="0" GridPane.columnIndex="1" HBox.hgrow="ALWAYS"/>

                <Label text="Plot:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextArea fx:id="plotArea" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="500" prefHeight="100" VBox.vgrow="ALWAYS"/>

                <Button text="Save Changes" onAction="#saveChangesOnAction" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Button text="Delete Movie" onAction="#deleteMovieAction" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            </GridPane>
        </Tab>

        <Tab text="Session Management">
            <VBox spacing="10">
                <TableView fx:id="sessionTable" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="roomNumberColumn" text="Room Number"/>
                        <TableColumn fx:id="startTimeColumn" text="Start Time"/>
                        <TableColumn fx:id="dateColumn" text="Date"/>
                    </columns>
                </TableView>


                <HBox spacing="10">
                    <Label text="Room Number:" />
                    <ComboBox fx:id="roomNumberComboBox" prefWidth="150"/>
                    <Label text="Start Time (HH:MM):" />
                    <ComboBox fx:id="hourComboBox" prefWidth="150"/>
                    <ComboBox fx:id="minuteComboBox" prefWidth="150"/>
                    <Label text="Date:" />
                    <DatePicker fx:id="dateField" prefWidth="100"/>
                    <Button text="Add Session" onAction="#addSessionAction"/>
                    <Button text="Delete Session" onAction="#deleteSessionAction"/>
                </HBox>

            </VBox>
        </Tab>
    </TabPane>
</VBox>
